中国_NR 进出口_NN 银行_NN 与_CC 中国_NR 银行_NN 加强_VV 合作_NN
新华社_NN 北京_NR 十二月_NT 二十六日_NT 电_NN (_PU 记者_NN 周根良_NR )_PU
中国_NR 进出口_NN 银行_NN 与_CC 中国_NR 银行_NN 今天_NT 签署_VV 了_AS 《_PU 出口_NN 卖方_NN 信贷_NN 委托_NN 代理_NN 协议_NN 》_PU ,_PU 两_CD 行_NN 间_LC 互利_VV 互补_VV 的_DEC 合作_NN 关系_NN 由_P 此_PN 进入_VV 了_AS 一_CD 个_M 新_VA 的_DEC 阶段_NN 。_PU
中国_NR 进出口_NN 银行_NN 是_VC 一九九四年_NT 成立_VV 的_DEC 一_CD 家_M 政策性_JJ 银行_NN ,_PU 其_PN 主要_JJ 任务_NN 是_VC 为_P 中国_NR 机电_NN 产品_NN 和_CC 成套_JJ 设备_NN 等_ETC 资本性_JJ 货物_NN 出口_NN 提供_VV 政策性_JJ 金融_NN 支持_NN 。_PU
中国_NR 银行_NN 是_VC 中国_NR 四_CD 大_JJ 国有_JJ 商业_NN 银行_NN 之一_NN ,_PU 也_AD 是_VC 中国_NR 的_DEG 主要_JJ 外汇_NN 银行_NN ,_PU 它_PN 在_P 海内外_NN 拥有_VV 较为_AD 发达_VA 的_DEC 分支_NN 机构_NN 网络_NN 。_PU
由于_P 机电_NN 产品_NN 出口_NN 企业_NN 分布_VV 在_P 全_DT 国_NN 各_DT 地_NN ,_PU 而_CC 进出口_NN 银行_NN 在_P 各_DT 地_NN 的_DEG 分支_NN 机构_NN 数量_NN 有限_VA ,_PU 加之_AD 缺少_VV 结算_NN 等_ETC 手段_NN ,_PU 这_PN 在_P 一定_JJ 程度_NN 上_LC 影响_VV 和_CC 制约_VV 了_AS 银行_NN 为_P 企业_NN 提供_VV 优质_JJ 高效_JJ 服务_NN 能力_NN 的_DEG 发挥_NN ,_PU 也_AD 给_P 政策性_JJ 银行_NN 加强_VV 信贷_NN 资产_NN 管理_NN 构成_VV 了_AS 困难_NN 。_PU
借助_VV 商业_NN 银行_NN 遍布_VV 全_DT 国_NN 的_DEC 营业性_JJ 分支_NN 机构_NN 网络_NN 和_CC 优势_NN ,_PU 将_BA 政策性_JJ 金融_NN 业务_NN 委托_VV 给_VV 商业_NN 银行_NN 代理_VV ,_PU 是_VC 缓解_VV 上述_JJ 问题_NN 的_DEC 一_CD 条_M 有效_JJ 途径_NN 。_PU
有鉴于此_VV ,_PU 中国_NR 进出口_NN 银行_NN 在_P 成立_NN 之_DEG 初_NN 即_AD 开始_VV 了_AS 与_P 国有_JJ 商业_NN 银行_NN 的_DEG 合作_NN ,_PU 并_CC 最先_AD 与_P 中国_NR 银行_NN 签署_VV 了_AS 《_PU 委托_NN 代理_NN 协议_NN 》_PU ,_PU 三_CD 年_M 来_LC 两_CD 行_NN 间_LC 的_DEG 委托_NN 代理_NN 业务_NN 开展_NN 顺利_VA ,_PU 在_P 中国_NR 进出口_NN 银行_NN 累计_AD 为_P 出口_NN 企业_NN 提供_VV 的_DEC 三百二十六亿_CD 元_M 人民币_NN 出口_NN 卖方_NN 信贷_NN 中_LC ,_PU 近_AD 百分之七十_CD 的_DEG 贷款_NN 是_VC 通过_P 中国_NR 银行_NN 总行_NN 及_CC 其_PN 分支_NN 机构_NN 拨付_VV 到_VV 企业_NN 的_DEC 。_PU
仅_AD 今年_NT 前_DT 十一_CD 个_M 月_NN ,_PU 中国_NR 进出口_NN 银行_NN 就_AD 与_P 中国_NR 银行_NN 系统_NN 的_DEG 十七_CD 家_M 分行_NN 签订_VV 了_AS 二十四_CD 份_M 项目_NN 委托_NN 代理_NN 协议_NN ,_PU 协议_NN 总_JJ 金额_NN 达_VV 十四亿_CD 元_M 人民币_NN 。_PU
两_CD 个_M 银行_NN 的_DEG 负责人_NN 在_P 今天_NT 的_DEG 签字_NN 仪式_NN 上_LC 一致_AD 表示_VV ,_PU 这_DT 次_M 委托_NN 代理_NN 协议_NN 的_DEG 改进_NN 和_CC 续签_NN ,_PU 将_AD 进一步_AD 促进_VV 政策性_JJ 银行_NN 与_CC 商业_NN 银行_NN 的_DEG 联系_NN 与_CC 合作_NN ,_PU 有利于_VV 充分_AD 发挥_VV 两_CD 行_NN 各自_PN 的_DEG 优势_NN ,_PU 共同_AD 推动_VV 中国_NR 的_DEG 外贸_NN 事业_NN ,_PU 特别是_AD 机电_NN 产品_NN 的_DEG 出口_NN 。_PU
据悉_AD ,_PU 中国_NR 进出口_NN 银行_NN 近期_NT 还_AD 将_AD 相继_AD 与_P 其他_DT 商业_NN 银行_NN 签署_VV 类似_VA 的_DEC 委托_NN 代理_NN 协议_NN 。_PU
(_PU 完_VV )_PU
中保_NR 财险_NN 公司_NN 承保_VV 三峡_NR 二_CD 期_M 工程_NN 最大_JJ 标段_NN
新华社_NN 三峡_NR 工地_NN 十二月_NT 二日_NT 电_NN (_PU 记者_NN 皮曙初_NR 通讯员_NN 廖仲祥_NR )_PU
长江_NR 三峡_NR 工程_NN 二_CD 期_M 工程_NN 最大_JJ 标段_NN 泄洪_NN 大坝_NN 及_CC 相关_JJ 工程_NN 保险_NN 合同_NN ,_PU 今天_NT 由_P 中国_NR 长江_NR 三峡_NR 工程_NN 开发_NN 总公司_NN 与_CC 中保_NR 财产_NN 保险_NN 公司_NN 在_P 三峡_NR 工程_NN 工地_NN 签定_VV ,_PU 保险_NN 金额_NN 达_VV 四十点二亿_CD 元_M ,_PU 是_VC 中国_NR 保险史_NN 上_LC 最_AD 大_VA 的_DEC 一_CD 份_M 水利_NN 水电_NN 建筑_NN 安装_NN 工程_NN 保险_NN 合同_NN 。_PU
作为_P 三峡_NR 工程_NN 主承保商_NN ,_PU 中保_NR 财产_NN 保险_NN 公司_NN 把_BA 自身_PN 发展_NN 与_CC 三峡_NR 风险_NN 管理_NN 需要_NN 结合_VV 起来_VV ,_PU 组建_VV 了_AS 服务_VV 三峡_NR 工程_NN 的_DEC 专业_NN 机构_NN ,_PU 采取_VV 多_CD 种_M 形式_NN 为_P 三峡_NR 工程_NN 服务_VV 。_PU